{
  "expo": {
    "name": "Offramp",
    "slug": "offramp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.sleepyshark.offramp",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "supportsTablet": false
    },
    "android": {
      "package": "com.sleepyshark.offramp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0E13"
      }
    },
    "owner": "sleepyshark.85",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0E13",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#0B0E13",
          "imageWidth": 260
        }
      ]
    ],
    "icon": "./assets/icon.png",
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "ccbe70e0-542d-470f-bf4a-0515d6509c29"
      }
    }
  }
}
