{
  "name": "offramp",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@shopify/react-native-skia": "2.6.2",
    "expo": "~56.0.3",
    "expo-audio": "~56.0.13",
    "expo-haptics": "~56.0.3",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-web": "^0.21.2"
  },
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test 'test/*.test.js'",
    "sync-wasm": "node -e \"require('fs').copyFileSync(require.resolve('canvaskit-wasm/bin/full/canvaskit.wasm'),'public/canvaskit.wasm')\"",
    "postinstall": "npm run sync-wasm"
  },
  "allowScripts": {
    "@shopify/react-native-skia@2.6.2": true
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
